import re
from konlpy.tag import Okt
import matplotlib.pyplot as plt
from wordcloud import WordCloud
from collections import Counter
import numpy as np
from PIL import Image

okt = Okt()

playlist = """인스타로 몰래 보는 너의 하루들
누가 봐도 헤어진 티를 내
팔로우 다 끊고서 좋아요는 왜 눌렀니?
참 바보 같은 사람이야

잘 먹지도 못하는 술은 왜 매일 마시고
늘 예쁜 얼굴 많이 야위었어
혼자 있으면 나도 그래
술이 없으면 못 자고 많이 괴로워해

이럴 거면 우리 
미친 척하고 다시 만날까 봐
다시 시작할까 봐

친구들 만나는 거 그렇게 좋아하면서
집에만 있니, 더 우울하게
혼자 있으면 나도 그래
누구도 만나기 싫어 숨고만 싶은데

이럴 거면 우리 
미친 척하고 다시 만날까 봐
다시 시작할까 봐 워우워

못 잊을 거야 너와 추억한 지난날들을
난 아직까지도 너무나 선명해 
워어 그렇게 선명한 만큼 (선명한 만큼)
지키고픈 우리 기억들이
잊혀지는 게 정말 많이 두려워

혼자 있으면 나도 그래
늘 혼자 센척했지만 많이 두려워해
이럴 거면 우리 (우리) 
미친 척하고 다시 만날까 봐
다시 시작할까 봐

우리 여기서 끝나면 안 돼

늘 그랬었어 넌 참 예뻤어
말할 때마다 웃는 눈도
내가 아니어도 누군가
사랑해 줄 사람 많을 거야

아프지 않아 괜찮을 거야
잊어줄게 보내줄게
다신 널 찾지 않아

안녕 내 사랑 돌아 보지마
너 떠나도 나 울지 않을게
부족했던 내가 더 많이 미안해
이렇게 사랑이 끝나간다

너의 번호를 지워 버렸어
주고받았던 얘기들도
내가 아니어도 누군가
사랑해 줄 사람 많을 거야

아프지 않아 괜찮을 거야
잊어줄게 보내줄게
다신 널 찾지 않을게

안녕 내 사랑 돌아 보지마
너 떠나도 나 울지 않을게
부족했던 내가 더 많이 미안해
이렇게 사랑이 끝나간다

널 향한 내 사랑은 여기까진가 봐
그 사람 곁에서 행복하길 바래

잘 가

너 떠나도 나 울지 않을게
부족했던 나를 미워해도 좋아
이렇게 사랑이
사랑이 끝나간다

이제 괜찮니 너무 힘들었잖아
우리 그 마무리가 고작 이별뿐인 건데
우린 참 어려웠어

잘 지낸다고 전해 들었어 가끔
벌써 참 좋은 사람
만나 잘 지내고 있어
굳이 내게 전하더라

잘했어 넌 못 참았을 거야
그 허전함을 견뎌 내기엔

좋으니 사랑해서
사랑을 시작할 때
니가 얼마나 예쁜지 모르지
그 모습을 아직도 못 잊어
헤어 나오지 못해
니 소식 들린 날은 더

좋으니 그 사람
솔직히 견디기 버거워
네가 조금 더 힘들면 좋겠어
진짜 조금 내 십 분의 일만이라도
아프다 행복해줘

억울한가 봐 나만 힘든 것 같아
나만 무너진 건가
고작 사랑 한번 따위
나만 유난 떠는 건지

복잡해 분명 행복 바랬어
이렇게 빨리 보고 싶을 줄
좋으니 사랑해서
사랑을 시작할 때
니가 얼마나 예쁜지 모르지
그 모습을 아직도 못 잊어
헤어 나오지 못해
니 소식 들린 날은 더

좋으니 그 사람
솔직히 견디기 버거워
너도 조금 더 힘들면 좋겠어
진짜 조금 내 십 분의 일만이라도
아프다 행복해줘

혹시 잠시라도 내가 떠오르면
걘 잘 지내 물어 봐줘

잘 지내라고 답할 걸 모두 다
내가 잘 사는 줄 다 아니까
그 알량한 자존심 때문에
너무 잘 사는 척 후련한 척 살아가

좋아 정말 좋으니
딱 잊기 좋은 추억 정도니
난 딱 알맞게 사랑하지 못한
뒤끝 있는 너의 예전 남자친구일 뿐
스쳤던 그저 그런 사랑 오오, 우우

매번 늦어도 이해할게
누굴 만났니 먼저 묻지 않을게
고집스러운 내 사랑
너의 말은 변명이라도 믿고 싶을 테니

눈 비비는 척 눈물 닦아내고
다음 약속도 잡을 이유 만들지
네 맘보다 한숨과 친해져도
널 보기 위해 난 사니까

수없이 어긋난대도 기다릴게
아무리 가슴 아파도 웃어볼게
떠나선 안 돼
서둘러 저버리진 마

날 밀어내도 깊어지는 이 사랑을 봐
내 입을 막아도 세상이 다 아는데
왜 너만 몰라
왜 널 지킬 남자를 몰라

잊어보려고 해도 소용없어
하루도 못 가 너만 또 찾는 나인걸
혼자가 더 좋다는 슬픈 네 말
눈물이 자꾸 지워버려

수없이 어긋난대도 기다릴게
아무리 가슴 아파도 웃어볼게
떠나선 안 돼
서둘러 저버리진 마

날 밀어내도 깊어지는 이 사랑을 봐
내 입을 막아도 세상이 다 아는데
왜 너만 몰라
왜 널 지킬 남자를 몰라

네 맘에 누가 있든 괜찮아
한 번쯤 못 이긴 척 돌아봐
보여줄 게 더 많아
쉽게 보낼 수 없어 가지 마

널 원해야만 견뎌내는 내 가슴이야
날마다 울어도 볼 때마다 행복해
왜 너만 몰라
왜 강한 내 사랑을 몰라

우연히 너를 만나서
너의 옆자리에 앉아
그렇게 우린 친해졌어
짧은 시간에 그렇게
가까워질 수 있다는 게
그게 참 신기했어

소소한 일상부터
어린 시절 얘기까지도
그리 똑같진 않아도
말이 참 잘 통해서 더 짧았던 거야

너의 번호를 누르고
설레임을 가득 채우다
너의 번호를 지우며
좋았던 시간을 덜어내
그 때 난 왜 몰랐을까
이뤄질 수 없는 짧은 시간 속의
우린 여기 까지인가봐

어쩌다 먼 훗날에
그 때 우리 약속 기억 날까
아쉬움만 가득했던
그 때 난 왜 그랬을까

너의 번호를 누르고
설레임을 가득 채우다
너의 번호를 지우며
좋았던 시간을 덜어내
그 때 난 왜 몰랐을까
이뤄질 수 없는 짧은 시간 속의
우린 여기까지인가봐

아무 일 없이 살다 보면
모두 잊혀질 거라
또 맘을 속이고 달래도
자꾸만 그 때 네가 생각나
또 너를 부르게 돼

너의 번호를 누르고
설레임을 가득 채우다
너의 번호를 지우며
좋았던 시간을 덜어내
그 때 난 왜 몰랐을까
이뤄질 수 없는 짧은 시간 속의
스쳐가 버린 그 때 그 시절 속의
우린 여기까지인 가봐
"""

def preprocess_text(text):
    tokens = okt.morphs(text)
    
    tokens = [re.sub(r'[^ㄱ-ㅎ가-힣a-zA-Z]', '', token) for token in tokens if len(token) > 1]

    stopwords = ["을", "를", "이", "가", "은", "는", "의"]
    tokens = [token.lower() for token in tokens if token not in stopwords]

    preprocessed_text = " ".join(tokens)
    return preprocessed_text

preprocesstext = preprocess_text(playlist)
c = Counter(preprocesstext.split())

wc = WordCloud(font_path='malgun', width=400, height=400, scale=2.0, max_font_size=250)
gen = wc.generate_from_frequencies(c)
plt.figure()
plt.imshow(gen)
wc.to_file('myplaylist.png')